{
  "name": "openlayer",
  "version": "1.0.0",
  "description": "examples",
  "main": "index.js",
  "scripts": {
    "cluster-distance": "parcel ./聚类距离/index.html",
    "raster-color": "parcel ./栅格色彩/index.html",
    "tileLayer": "parcel ./瓦片图/index.html",
    "custom-controls": "parcel ./自定义/控件/index.html",
    "custom-interactions": "parcel ./自定义/交互/index.html",
    "custom-class": "parcel ./自定义/类/index.html",
    "custom-animation": "parcel ./自定义/动画/index.html",
    "custom-symbol": "parcel ./自定义/符号/index.html",
    "gif": "parcel ./gif动画/index.html",
    "circle": "parcel ./圆形/index.html",
    "area-selection": "parcel ./区域/选择/index.html",
    "area-translate": "parcel ./区域/拖拽/index.html",
    "area-hover": "parcel ./区域/悬停/index.html",
    "area-interaction": "parcel ./区域/交互/index.html",
    "area-modfiy": "parcel ./区域/修改/index.html",
    "bing": "parcel ./必应地图/index.html",
    "draw": "parcel ./绘图/1/index.html",
    "draw2": "parcel ./绘图/2/index.html",
    "draw3": "parcel ./绘图/3/index.html",
    "draw4": "parcel ./绘图/4/index.html",
    "drag-rotate-zoom": "parcel ./拖拽旋转缩放/index.html",
    "attributions": "parcel ./属性折叠/index.html",
    "orientation": "parcel ./设备方向/index.html",
    "d3": "parcel ./d3/index.html",
    "polygon": "parcel ./多边形/index.html",
    "overviewmap": "parcel ./总览图/index.html",
    "overviewmap2": "parcel ./概览图/index.html",
    "geolocation": "parcel ./web定位/index.html",
    "geojson": "parcel ./geojson/index.html",
    "geographic": "parcel ./地理坐标/index.html",
    "icon-color": "parcel ./icon/颜色/index.html",
    "icon-modify": "parcel ./icon/修改/index.html",
    "icon-negative": "parcel ./icon/点选/index.html",
    "icon-scale": "parcel ./icon/比例/index.html",
    "flight-animation": "parcel ./飞行动画/index.html",
    "full-screen": "parcel ./全屏/index.html",
    "export-pdf": "parcel ./导出/PDF/index.html",
    "export-img": "parcel ./导出/IMG/index.html",
    "print": "parcel ./导出/打印/index.html",
    "dynamic-data": "parcel ./动态数据/index.html",
    "earthquake": "parcel ./地震/热图/index.html",
    "earthquake-clusters": "parcel ./地震/群/index.html",
    "earthquake-kml": "parcel ./地震/kml/index.html",
    "extent-interaction": "parcel ./extent交互/index.html",
    "graticule": "parcel ./地图刻度/index.html",
    "magnify": "parcel ./放大镜/index.html",
    "clipping": "parcel ./图层裁剪/index.html",
    "filter": "parcel ./图像滤镜/index.html",
    "center": "parcel ./中心可视区/index.html",
    "tolerance": "parcel ./命中公差/index.html",
    "tolerance-priority": "parcel ./公差优先级/index.html",
    "control-extend": "parcel ./控制扩展/index.html",
    "layer-group": "parcel ./图层组/index.html",
    "webgl-filter": "parcel ./WebGL/过滤/index.html",
    "webgl-icon": "parcel ./WebGL/图标精灵/index.html",
    "webgl-points": "parcel ./WebGL/点图层/index.html",
    "z-index": "parcel ./z-index/index.html",
    "spy": "parcel ./透视镜/index.html",
    "layer-swipe": "parcel ./图层变脸/index.html",
    "image-load-events": "parcel ./图像加载事件/index.html",
    "edit-geographic": "parcel ./边框编辑/index.html",
    "select": "parcel ./交互选择/index.html",
    "timezones": "parcel ./时区/index.html",
    "street-labels": "parcel ./街道标签/index.html",
    "style-renderer": "parcel ./样式渲染器/index.html",
    "sea-level": "parcel ./海平面/index.html",
    "hover": "parcel ./悬停选择/index.html",
    "osm-vector-tiles": "parcel ./矢量图块/index.html",
    "route-animation": "parcel ./导航动画/index.html",
    "shaded-relief": "parcel ./阴影/index.html",
    "select-multiple": "parcel ./多选/index.html",
    "view-multiple": "parcel ./双视图共享/index.html",
    "tile-events": "parcel ./瓦片图事件/index.html",
    "measure": "parcel ./测量/index.html",
    "mouse-position": "parcel ./鼠标监听/index.html",
    "moveend": "parcel ./移动事件/index.html",
    "scaleline": "parcel ./比例尺/index.html",
    "vector-labels": "parcel ./矢量标签/index.html",
    "move-animation": "parcel ./跳转动画/index.html",
    "svg": "parcel ./svg层/index.html",
    "popup": "parcel ./点击弹窗/index.html",
    "worker": "parcel ./worker/index.html",
    "line-arrow": "parcel ./标线箭头/index.html",
    "teleport": "parcel ./地图传送/index.html",
    "snap": "parcel ./快捷交互/index.html",
    "stamen": "parcel ./水彩风格/index.html",
    "chaikin": "parcel ./标线平滑/index.html",
    "preload": "parcel ./预加载/index.html",
    "finger-pan": "parcel ./交互手势/index.html",
    "overlay": "parcel ./覆盖物/index.html",
    "zoomslider": "parcel ./缩放滑块/index.html",
    "wms-time": "parcel ./气候影像/index.html",
    "retina": "parcel ./视网膜瓦片/index.html",
    "offscreen": "parcel ./离屏渲染/index.html",
    "shape-modify": "parcel ./标框修改/index.html",
    "reusable-source": "parcel ./资源复用/index.html",
    "getfeatureinfo-tile": "parcel ./信息平铺/index.html",
    "view-padding": "parcel ./视图填充/index.html",
    "tracing": "parcel ./边界探测/index.html",
    "utfgrid": "parcel ./国旗展示/index.html",
    "turf": "parcel ./沿途标记/index.html",
    "tilegrid": "parcel ./图块叠加/index.html",
    "hitdetect": "parcel ./命中检测/index.html",
    "vector-tile-info": "parcel ./矢量信息/index.html",
    "pattern": "parcel ./填充模式/index.html",
    "aaa": "echo hi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chaikin-smooth": "^1.0.4",
    "json-stringify-safe": "^5.0.1",
    "ol": "^6.5.0",
    "proj4": "^2.6.3"
  }
}
