{
  "name": "openlayer",
  "version": "1.0.0",
  "description": "examples",
  "main": "index.js",
  "scripts": {
    "cluster-distance": "parcel ./聚类距离/index.html",
    "raster-color": "parcel ./栅格色彩/index.html",
    "tileLayer": "parcel ./瓦片图/index.html",
    "custom-controls": "parcel ./自定义/控件/index.html",
    "custom-interactions": "parcel ./自定义/交互/index.html",
    "custom-class": "parcel ./自定义/类/index.html",
    "custom-animation": "parcel ./自定义/动画/index.html",
    "custom-symbol": "parcel ./自定义/符号/index.html",
    "gif": "parcel ./gif动画/index.html",
    "circle": "parcel ./圆形/index.html",
    "area-selection": "parcel ./区域选择/index.html",
    "bing": "parcel ./必应地图/index.html",
    "draw": "parcel ./绘图/1/index.html",
    "draw2": "parcel ./绘图/2/index.html",
    "draw3": "parcel ./绘图/3/index.html",
    "draw4": "parcel ./绘图/4/index.html",
    "drag-rotate-zoom": "parcel ./拖拽旋转缩放/index.html",
    "attributions": "parcel ./属性折叠/index.html",
    "orientation": "parcel ./设备方向/index.html",
    "d3": "parcel ./d3/index.html",
    "polygon": "parcel ./多边形/index.html",
    "overviewmap": "parcel ./总览图/index.html",
    "geolocation": "parcel ./web定位/index.html",
    "geojson": "parcel ./geojson/index.html",
    "geographic": "parcel ./地理坐标/index.html",
    "icon-color": "parcel ./icon/颜色/index.html",
    "icon-modify": "parcel ./icon/修改/index.html",
    "icon-negative": "parcel ./icon/点选/index.html",
    "icon-scale": "parcel ./icon/比例/index.html",
    "flight-animation": "parcel ./飞行动画/index.html",
    "full-screen": "parcel ./全屏/index.html",
    "export-pdf": "parcel ./导出PDF/index.html",
    "export-img": "parcel ./导出IMG/index.html",
    "dynamic-data": "parcel ./动态数据/index.html",
    "earthquake": "parcel ./地震/热图/index.html",
    "earthquake-clusters": "parcel ./地震/群/index.html",
    "earthquake-kml": "parcel ./地震/kml/index.html",
    "extent-interaction": "parcel ./extent交互/index.html",
    "graticule": "parcel ./地图刻度/index.html",
    "magnify": "parcel ./放大镜/index.html",
    "clipping": "parcel ./图层裁剪/index.html",
    "filter": "parcel ./图像滤镜/index.html",
    "center": "parcel ./中心可视区/index.html",
    "tolerance": "parcel ./命中公差/index.html",
    "control-extend": "parcel ./控制扩展/index.html",
    "layer-group": "parcel ./图层组/index.html",
    "webgl-filter": "parcel ./WebGL过滤/index.html",
    "webgl-icon": "parcel ./WebGL图标精灵/index.html",
    "z-index": "parcel ./z-index/index.html",
    "spy": "parcel ./透视镜/index.html",
    "layer-swipe": "parcel ./图层变脸/index.html",
    "image-load-events": "parcel ./图像加载事件/index.html",
    "aaa": "echo hi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^6.5.0"
  }
}
